{
  "name": "notely",
  "version": "1.0.0",
  "description": "The typescript starter code for the \"Learn CICD\" course on Boot.dev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint .",
    "db:migrate": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.30.4",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "postgres": "^3.4.5"
  }
}
